{
  "pages": [
    "pages/read/read",
    "pages/welcome/welcome"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#405f80"
  }
}